from random import *

answers = ['Бесспорно', 'Мне кажется - да',    'Пока неясно, попробуйте снова', 'Даже не думайте',
'Предрешено',   'Вероятнее всего', 'Спросите позже',    'Мой ответ - нет',
'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать',   'По моим данным - нет',
'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
'Можете быть уверены в этом', 'Да', 'Сконцентрирутесь и спросите опять', 'Весьма сомнительно']

print('*'*100)
print('Я Шар судьбы, знаю ответы на любые твои вопросы!')
print('*'*100)
name = input('Как вас зовут: ')
print('Здраствуйте,', name, end='! ')

#Начало.
def voprosi():
    input('Какой у вас вопрос, я на него отвечу: ')
    while True:
        print(choice(answers))
        break

#После.
def vozvrat():
    while True:
        g = input('Если вы хотите задать еще один вопрос, то напишите: [ДА/НЕТ] ')
        if g == 'ДА':
            voprosi()
        elif g == 'НЕТ':
            print('Тогда до встречи!')
        else:
            print('Не понял вашего вопроса.')
            vozvrat()
            break


voprosi(), vozvrat()